1,CHE381A,MSE699,MTH673,MTH676A
2,ENG436,MBA616A,MSE799,MTH102A,PHY307A
3,CHM699,PHY502A
4,AE653A,CE673N,ES699,IME700
6,EE671,MBA677A,MTH511A,MTH664
7,CS699,ECO753,ENG701A,MBA607A,ME665
8,CS335,MTH418,PSE799
9,CHE622A,MBA635A,PHY103N
10,AE322A,ECO541A,ECO757A,ES649A
11,AE690A,BSE682,CE412A,CS396A,ENG750A,MSE421
12,AE687A,CHE621,ME461,ME778A,MSE676,MSE699.,MTH673A,PHY699,SOC481
13,AE699,BSE699.,CHE613A,EE681
14,CHE799,ECO101,MBA661
15,BSE702A,CHM222,MBA653,ME639,PHI774A
16,AE698,BSE614,BSE633,MBA607,MTH638A
17,AE361A,CE352A,CHM341,EE301A,EE492,MSE315A,MSE604,MTH759A
18,BSE612A,CHM662,ECO543,ECO757,ME627,MTH426
19,EE360A,ME351,PHY644,PSE606,SOC473A
20,CE629A,ENG438,IME642
21,BSE653A,CHE662,EEM604,MBA617A,MTH416
22,ART105A,CHE453A,CS648,MBA628A,MBA647A,ME398A,MSE690,MTH639A,PSE606A
23,CS699.,MSE631,PHI448
24,CHM631,EE661A,MBA652,ME613A,PHI141A
25,AE341A,CHM662A,PSY799
26,AE341,PHY500,PHY568,PHY618A
27,BSE653,CHM301,CHM699.,MSE689,PHI448A,PHY432
28,CHM102A,MTH102N
29,CHM342A,MBA699A,MSE638A,MSO201A,NT621,PSY776A
30,ART406,MTH752
31,BSE602A,ECO506A,EE608A,IME698,ME774,MSE648,PHY553A,PSY794A
32,CHM801,CS647A,MSE202A
33,MSE683A,MTH641
34,BSE701A,CHM799,CS365,ECO311,NT631A,NT661
35,AE699.,CHM612,MBA647
36,ENG438A,PHY799,PSY151A
37,CE628A,DES621A,ECO332,MTH308A,MTH721,MTH799
38,CHE361,CHM392A,EE600A,EE631A,ME634A
39,EE250A,MTH514A,TA201A
40,CE272A,ME799,MSE422A
41,CS422A,CS640,ME626A,MS698,MTH513A
42,MBA621A,ME689,MS602,MSE449A,MTH638,PHY598A
43,ME727
44,CE673A,CHM627A,CS697,EE602A,EE626A,MTH392A
45,AE641,CHE381,MSE648A,PHY618
46,EE381A,MTH308,PHY462A
47,AE648,CS251A,CSO202A,MBA652A,ME623A,ME664A,MTH657,PHI455A,PHY621A
48,AE673A,DES633,ECO501,IME797A,MTH657A
49,MTH516,PHY473A,PHY616A
50,CS747A,CS797A,DES699,PHY599
51,CS625A,ECO311A,ENG799,MSE604A
52,EE609,IME611A
53,ART401,CE462A,ECO101A,PHI755A
54,CE690A,CHE662A,CS203B,EE623A
55,BSE652,CE625A,CE799,CHE498A,CHM800,EE492A
56,MBA661A,NT699
57,AE675,BSE652A,BSE701,CE442,CHE676A,CS315A,EE381,ENG433,PHI752A
58,BSE222A,ME626,MSE691,MTH622
59,ART411,CHM699A
60,ME627A,MTH302A,MTH304,PHY462
61,BSE221A,BSE614A,CHE602A,CHE802A,EE311A,PHY602A
62,CE332A,CHM612A,CHM645,CS635,EE392A,ENG708A,MSE676A,PHY660A
63,AE747,CS679A,EEM614,MBA649,MSE467A,MSE689A,PSY776,SOC799
64,CE661A,DES698,ESC201A,IME642A,MBA666A,ME699.,MSE203A
65,MBA681,ME630A
66,AE708,MS603A
67,COM200,MSE617,PHY461A
68,AE799,CE622A,CE699.,PHY680
69,AE648A,AE657A,CS315,ECO599,MTH652A,MTH679A,PHY566,SOC745
70,CHE652A,ECO499A,MTH302,MTH552
71,EE611A,MBA663A
72,MTH751,PHY422
73,AE625A,AE753,CE491,CE674A,CS251,MBA628,MS699,PHY226B
74,CHE331,ME341
75,BSE341,CHE463A,DES630,EE210,MSE305A
76,CHM631A,CS680,EE699,ME649
77,AE411,CHE659A,EE629A,EE648A,ENG439,MTH311
78,EE627A,PHY502
79,CHM649,DES682,MBA640A,ME623,PHY621,SOC481A
80,BSE654,CHE221A,CHE362A,IME799,ME353,MTH513,MTH641A,PHY692A,TA202A
81,CHE611A,CHE699,CHM627,CS220A,EE210A
82,BSE682A,CE676A,ECO221A,MSE616A,MSE621A,MTH516A,PSE604
83,BSE321A,CHM443A
84,AE604A,AE678A,AE687,ECO753A,MSE422,PHY473
85,AE621,ESO209
86,CE613A,CS648A,EE619A,MBA677,ME698A,PHY553
87,AE625,ECO756A,EE642A,EE665A,EEM615A,ME622,ME728,MSE691A,PHY307,PHY412A,PHY524,SOC752A
88,CE493A,MTH624,PHY699.
89,BSE799,CE422A,CHE802,CS499A,CS640A,EEM604A,ESC101A,PHY616
90,BSE322,CE382A,ME642A,ME770,MTH653,PHY590,PSY798A
91,ES799,ME639A,ME770A,MSE314A,MTH421A,PSE604A
92,AE604,ECO413A,EE665,EE698B,NT661A
93,CHE699.,EEM613A
94,ECO541,EEM609A,PHY644A
95,AE708A,MTH632
97,IME797,ME461A,MSE398A
98,AE675A,CHE261A,CHM402A,IME637,MBA678A,PHY698
99,CS634,EE622A,ENG450,MTH418A,MTH511,NT621A,PHY524A
100,BSE633A,EE698D,MTH404A
101,AE462,BSE671,ESO202A,PHY692
102,ECO543A,EE649A,MBA684,MTH309A,MTH424A
103,BSE616A,MBA678,ME100,MSE624A,NT614A,PHY699A
104,EE340A,MTH752A,PSY151
105,ART105,CE492,MSE304A,MTH693,PE102
106,CHM202A,EEM614A,MTH552A,MTH751A
107,AE660A
108,BSE322A,PHY693A
109,ART401A,MBA616,MBA634,MBA681A,MTH676
110,ENG733A,MBA663,ME634,NT614
111,AE481,IME634,MSE631A,MTH632A
112,CHE211,EE666A,ES653A,ME622A
113,AE681,BSE615,ENG436A,IME637A,SOC171A
114,AE641A,BSE681A,IME625,MBA633A,NT651A
115,EE640A,ME664,MS604,MSE617A
116,CHE688A,CS647,DES606A,LIF101A,MBA665,ME649A,MTH524
117,AE653,ECO399A,ME751A,PHY690N
118,CE222,CHM481A,CS680A,CS747,MTH306
119,CHM649A,CS746,MSE621,PSY451A
120,CHM609,CS746A,ME752,MTH215A
121,DES623A,DES633A,EE635A,ENG709A,ME751
122,BSE421A,DES799,MS602A
123,AE621A,EE699.,ME752A
124,AE673,CHM422,CS635A,ECO261A,ECO501A,ENG433A
125,AE251A,CE492A
126,BSE681,CS797,MTH628A,MTH653A,PSE699
127,AE747A,DES623,ME471N,MSE467
128,DES630A,EE799,SOC473
129,CE242A,CHM344A,ECO598,PHI799
130,DES698A,ME665A,ME698,ME778,MTH421,NT652A
131,CHE398A,CHE702,CHM302,ME682,PHY664A
132,CHM492A,ME600A,MSE312A,NT652
133,ECO342A,PSY454A
134,AE678,BSE399A
135,AE612A,MS604A,MTH664A
136,CE629,CHM443,PSY451
137,SOC479A,TA101A
138,AE660,PHY500A
139,CHE211A,CHE642A,ENG122A,MBA653A,MSE624,MTH656A,PHY399A,SOC721A
140,AE351A,PHY598,PHY660,SOC479
141,CE491A,CE612A,CS634A,ME354A,ME663A,ME762A,MSE204A,PHY695A,PSY787A
142,DES621,EE698E
143,ECO502A,MTH426A,MTH639
144,EE311,IME699,MBA665A
145,BSE602,CHM322A,MBA699,MTH215,MTH693A
146,ECO735A
147,CHE331A,CHE391A,CS618A,ECO502,ESO203A,ME762
148,ME682A,ME689A,PHI141
149,PHI455,PHY102N
150,CHE702A,CS335A,MBA633,ME727A,PHY566A
151,CE630,CHM695A,PHY558A,PHY698A
152,CE322,CHE679A,CHM481,ME774A,MS799
153,AE657,BSE499A
154,AE481A,ME662,MSE690A,PHY103A
155,CHE659,EE321A,IME611
156,EE629,MBA649A,PHY695,PSY458A
157,BSE702,EE662A,ES648A,PHY690O
158,ENG716A
159,CE682,CHM626A,ENG122,PHY599A
160,AE698A,BSE223A,CHM695,DES606
161,CS422,CS799,ECO506,EEM608B
162,CE262A,CS202A,PHY568A,PHY590A,PHY663A,PSY458
163,AE612,MTH416A,PHY101A
164,CE630A,PHY422A
165,BSE616,CHE681A,DES682A,ME663
166,AE753A,CS618,EE600,IME625A,MS603,PHY412,PHY557A
168,ECO699.,PHY663,PHY680A
169,CS625,CS771A,EE609A,NT799
170,MBA698,PHY432A
171,CE672A,CHE621A,MBA634A,ME699,PSE605A
172,CHM645A,CS771,EE668A,ME341A,ME452A
173,CE699,CHM101N,MTH205A,MTH309,MTH598,MTH622A,PHY693
174,BSE671A,CE635A,CS365A,EE643,MTH514,MTH679
175,AE462A,EE681A,ME728A,PSO201A
176,BSE615A,ME351A
177,CE682A,CHM626,CS697A,EE698C,MBA666,ME222A,ME630
178,AE421A,CHE622,CHM343,CHM609A,ENG450A,PHI450
179,ME231A,MSE683,PHY210A
180,CS656A
181,EE671A,ENG439A,MBA640,MSE421A
182,CS656,PSY454
183,AE690,ES647A,MME799,MTH404
184,CHE221,ENG712A,MTH599,MTH624A,PHI450A
185,EE627,MTH304A
186,ESO201A,ESO202,ME642,MTH652
187,CHE463,EE617A,MBA621,MSE616,MTH394A
188,CHM101A,CHM700
189,ART406A,CHE684A,EE643A,MTH656,MTH699.,NT651,PHI751A,PSE605,SOC750A
190,CE372A,CHM402,EE608,MTH524A,NT631
191,AE322,CSO201A
192,CHM242A,EE698I,IME634A,PE102A
193,MTH101A,MTH424,MTH759,SOC171
194,MBA684A
195,CE632A,CS679,EEM699,ME600
196,BSE654A,ECO799,MSE638,MTH393A,SOC745A
197,CHM222A,IME700A,MBA635,PHY102A
198,AE681A,MTH628
199,ART411A,BSE699,CS498,MTH205
200,AE211A,MBA617,MTH721A